# localstack-loader

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: main-release.yml  maven-cent-release-.yml  maven-release.yml  maven.yml
src/main/java/com/alikian/: LocalstackClientBuilder.java  LocalstackDockerContainer.java  LocalstackManager.java  Main.java  ResourceBuilder.java
src/main/java/com/alikian/aws/: Resources.java  SecretManagerProperties.java
src/main/java/com/alikian/docker/: DockerManager.java  DockerSettings.java  LoggedPullImageResultCallback.java
src/main/java/com/alikian/localstack/loader/: DockerLoaderClient.java  DockerLoaderManager.java  DockerLoaderSettings.java  DockerManager.java  DockerSettings.java  LocalStackSettings.java  LocalstackDockerManager.java  MysqlDockerManager.java
src/main/java/com/alikian/localstack/resources/: DynamoDbResource.java
src/main/java/io/github/alikian/: LocalstackClientBuilder.java  LocalstackManager.java  ResourceBuilder.java
src/main/java/io/github/alikian/aws/: CloudFormation.java  DynamoDBProperties.java  Resources.java  SQSProperties.java  SecretManagerProperties.java
src/main/java/io/github/alikian/docker/: DockerManager.java  DockerSettings.java  LoggedPullImageResultCallback.java
src/main/resources/: logback.xml
src/test/java/com/alikian/: LocalstackManagerTest.java
src/test/java/io/github/alikian/: LocalstackManagerTest.java
src/test/java/loader/: TestApplicationTests.java
src/test/resources/: application-test.yml  cloudformation.yaml
